{
    "name": "webrtc-chat",
    "version": "0.1.0",
    "description": "A chat implementation using webrtc data channels",
    "main": "index.js",
    "author": "Even Alander <even@alander.org>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "emoji-mart": "^2.11.1",
        "idb": "^4.0.4",
        "immer": "^3.2.0",
        "node-turn": "^0.0.4",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-stay-scrolled": "^7.0.0",
        "styled-components": "^4.3.2",
        "uuid": "^3.3.3",
        "webrtc-adapter": "^7.3.0",
        "ws": "^7.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@storybook/react": "^5.2.0",
        "@types/emoji-mart": "^2.11.0",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/storybook__react": "^4.0.2",
        "@types/styled-components": "^4.1.19",
        "@types/uuid": "^3.4.5",
        "@types/ws": "^6.0.3",
        "babel-loader": "^8.0.6",
        "parcel": "^1.12.3",
        "ts-node-dev": "^1.0.0-pre.42",
        "typescript": "^3.6.2"
    },
    "prettier": {
        "bracketSpacing": false,
        "printWidth": 120,
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5",
        "useTabs": false
    },
    "scripts": {
        "server": "ts-node-dev server.ts",
        "start": "parcel index.html",
        "storybook": "start-storybook"
    }
}
